MONGO_URI='mongodb+srv://trackingbus:LXrZjElHaqz0EvxW@cluster0-cpats.mongodb.net/concrete?retryWrites=true'
SALT_KEY='e047b1e2591d4e83b6efc075e349bd39'
SECRET_OR_PRIVATE_KEY='84b83c0048db'
EXPIRES_IN=1800